{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "\"Webpack project starter\"",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "author": "Oleg Sugatov",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.3.2"
  }
}
